function actualizarResumen() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const hojaResumen = ss.getSheetByName('Resumen');
  const ui = SpreadsheetApp.getUi();

  const respuesta = ui.prompt(
    'Actualizar resumen',
    '쮻e qu칠 pesta침a (mes) quieres extraer la informaci칩n?',
    ui.ButtonSet.OK_CANCEL
  );

  if (respuesta.getSelectedButton() !== ui.Button.OK) {
    ui.alert('Operaci칩n cancelada');
    return;
  }

  const nombrePesta침aOrigen = respuesta.getResponseText().trim();
  const hojaOrigen = ss.getSheetByName(nombrePesta침aOrigen);

  if (!hojaOrigen) {
    ui.alert(`No se encontr칩 la pesta침a: "${nombrePesta침aOrigen}"`);
    return;
  }

  const datosOrigen = hojaOrigen.getDataRange().getValues();

  if (datosOrigen.length < 2) {
    ui.alert("La pesta침a no contiene datos suficientes.");
    return;
  }

  const columnasDeseadas = [0, 1, 2, 3, 13, 18, 23, 24, 30];
  const encabezado = columnasDeseadas.map(idx => datosOrigen[0][idx]);
  const datosFiltrados = [];

  for (let i = 1; i < datosOrigen.length; i++) {
    const fila = columnasDeseadas.map(idx => datosOrigen[i][idx]);
    datosFiltrados.push(fila);
  }

    hojaResumen.clearContents();
  hojaResumen.getRange(1, 1, 1, columnasDeseadas.length).setValues([encabezado]);
  hojaResumen.getRange(2, 1, datosFiltrados.length, columnasDeseadas.length).setValues(datosFiltrados);

  hojaResumen.getRange("K2").setValue(nombrePesta침aOrigen); // 游녣 Agrega nombre de pesta침a de origen

  ui.alert(`Resumen actualizado desde la pesta침a "${nombrePesta침aOrigen}".\nFilas copiadas: ${datosFiltrados.length}`);

  resumenPorCorreo(); // Ejecuta el resumen agrupado por correo
}
